pmeier/light-the-torch/.github/actions/publish-from-template/action.yml
name: publish-from-template
description: "Publish information from a template"

inputs:
  filename:
    description: Path to issue template. Usually in .github/issue-templates
    required: true

runs:
  using: composite

  steps:
    - name: Render template
      shell: bash
      env: ${{ env }}
      run:
        python .github/actions/publish-from-template/render_template.py ${{
        inputs.filename }}

    - uses: JasonEtco/create-an-issue@v2
      if: github.event_name == 'schedule'
      env: ${{ env }}
      with:
        filename: ${{ inputs.filename }}
        update_existing: false

pmeier/light-the-torch/.github/workflows/tests-pip-latest.yml
- if: steps.tests.outcome == 'success' && matrix.release == 'stable'
  name: Publish information from template
  uses: ./.github/actions/publish-from-template
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    REPO: ${{ github.repository }}
    ID: ${{ github.run_id }}
    VERSION: ${{ steps.latest.outputs.version }}
  with:
    filename: .github/issue-templates/pip-latest-success.md

pmeier/light-the-torch/.github/workflows/tests-pip-latest.yml
- if: failure() && steps.tests.outcome == 'failure'
  name: Publish information from template
  uses: ./.github/actions/publish-from-template
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    REPO: ${{ github.repository }}
    ID: ${{ github.run_id }}
    VERSION: ${{ steps.latest.outputs.version }}
  with:
    filename: .github/issue-templates/pip-latest-failure.md