pmeier/light-the-torch/.github/actions/publish-from-template/action.yml
name: publish-from-template
description: "Publish information from a template"

inputs:
  filename:
    description: Path to issue template. Usually in .github/issue-templates
    required: true

runs:
  using: composite

  steps:
    - name: Render template
      shell: bash
      env: ${{ env }}
      run:
        python .github/actions/publish-from-template/render_template.py ${{
        inputs.filename }}

    - uses: JasonEtco/create-an-issue@v2
      if: github.event_name == 'schedule'
      env: ${{ env }}
      with:
        filename: ${{ inputs.filename }}
        update_existing: false

pmeier/light-the-torch/.github/workflows/linux-nightly-install.yml
- if: failure()
  name: Publish information from template
  uses: ./.github/actions/publish-from-template
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    REPO: ${{ github.repository }}
    ID: ${{ github.run_id }}
    VERSION: ${{ steps.latest.outputs.version }}
  with:
    filename: .github/issue-templates/linux-nightly-uninstallable.md

pmeier/light-the-torch/.github/workflows/check-pytorch-package-indices.yml
- if: failure()
  name: Publish information from template
  uses: ./.github/actions/publish-from-template
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    MISSING: ${{ steps.packages.outputs.missing }}
    EXTRA: ${{ steps.packages.outputs.extra }}
  with:
    filename: .github/issue-templates/packages-out-of-sync.md